This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1210 strings with 9688 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 297
> -- 73
< -- 1
+ -- 76
- -- 22
* -- 166
:= -- 411
add.period$ -- 7
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 2
duplicate$ -- 87
empty$ -- 193
format.name$ -- 112
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 19
num.names$ -- 10
pop$ -- 82
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 202
stack$ -- 1
substring$ -- 88
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
